{
  "name": "49agents-desktop",
  "version": "0.3.6",
  "description": "49Agents desktop app for macOS",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "prestart": "node scripts/prestart.js",
    "prebuild": "cd ../cloud && npm run build",
    "start": "electron .",
    "test": "node test/control-panel.test.mjs",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "release": "electron-builder --mac --publish always"
  },
  "build": {
    "appId": "com.49agents.desktop",
    "productName": "49Agents",
    "icon": "assets/icon.icns",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../cloud",
        "to": "cloud",
        "filter": [
          "**/*",
          "!node_modules/.cache/**",
          "!node_modules/.package-lock.json",
          "!**/*.map",
          "!src-client/**",
          "!data/**"
        ]
      },
      {
        "from": "../agent",
        "to": "agent",
        "filter": [
          "**/*",
          "!node_modules/.cache/**",
          "!node_modules/.package-lock.json"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "49Agents"
    },
    "publish": {
      "provider": "github",
      "owner": "49Agents",
      "repo": "49Agents"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  }
}
